# Quizz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ak7901/quizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak7901/quizz/: BookmarkActivity.java  BookmarksAdapter.java  CatagoriesActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  MainActivity.java  QuestionModel.java  QuestionsActivity.java  ScoreActivity.java  SetsActivity.java
app/src/main/res/drawable/: category_bg.xml  rounded_borders.xml  rounded_corners.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_catagories.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  bookmark_item.xml  category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak7901/quizz/: ExampleUnitTest.java
