plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.ak7901.quizz"
        minSdkVersion defaultMinSdkVersion2
        targetSdkVersion defaultTargetSdkVersion1
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'//dependency for cirle imageview used in catagories activity
    implementation 'com.github.bumptech.glide:glide:4.10.0' //glide dependency to load images from internet to directly in image view
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'// glide dependency to load images from url to directly in image view
    implementation 'com.google.firebase:firebase-database:19.6.0'//firebase dependency
    implementation 'com.google.code.gson:gson:2.8.6'//gson dependency to convert in json to store in shared preferences
}
apply plugin: 'com.google.gms.google-services'